<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Economy Indicators+' inline='true' name='federated.1ftyp2b1gzkzz812gb2730uynsve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Economy Indicators' name='textscan.17kwi8l1jyj5jw17clr5h0rbfdkc'>
            <connection class='textscan' directory='C:/Users/yashu/OneDrive/Desktop' filename='Global Economy Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17kwi8l1jyj5jw17clr5h0rbfdkc' name='Global Economy Indicators.csv' table='[Global Economy Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CountryID ' ordinal='0' />
            <column datatype='string' name='Country ' ordinal='1' />
            <column datatype='integer' name='Year ' ordinal='2' />
            <column datatype='real' name='AMA exchange rate ' ordinal='3' />
            <column datatype='real' name='IMF based exchange rate ' ordinal='4' />
            <column datatype='integer' name='Population ' ordinal='5' />
            <column datatype='string' name='Currency ' ordinal='6' />
            <column datatype='integer' name='Per capita GNI ' ordinal='7' />
            <column datatype='integer' name=' Agriculture, hunting, forestry, fishing (ISIC A-B) ' ordinal='8' />
            <column datatype='integer' name='Changes in inventories ' ordinal='9' />
            <column datatype='real' name='Construction (ISIC F) ' ordinal='10' />
            <column datatype='real' name='Exports of goods and services ' ordinal='11' />
            <column datatype='real' name='Final consumption expenditure ' ordinal='12' />
            <column datatype='real' name='General government final consumption expenditure ' ordinal='13' />
            <column datatype='real' name='Gross capital formation ' ordinal='14' />
            <column datatype='real' name='Gross fixed capital formation (including Acquisitions less disposals of valuables) ' ordinal='15' />
            <column datatype='real' name='Household consumption expenditure (including Non-profit institutions serving households) ' ordinal='16' />
            <column datatype='real' name='Imports of goods and services ' ordinal='17' />
            <column datatype='real' name='Manufacturing (ISIC D) ' ordinal='18' />
            <column datatype='real' name=' Mining, Manufacturing, Utilities (ISIC C-E) ' ordinal='19' />
            <column datatype='real' name='Other Activities (ISIC J-P) ' ordinal='20' />
            <column datatype='real' name='Total Value Added ' ordinal='21' />
            <column datatype='real' name=' Transport, storage and communication (ISIC I) ' ordinal='22' />
            <column datatype='real' name=' Wholesale, retail trade, restaurants and hotels (ISIC G-H) ' ordinal='23' />
            <column datatype='real' name='Gross National Income(GNI) in USD ' ordinal='24' />
            <column datatype='real' name='Gross Domestic Product (GDP) ' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMA exchange rate ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF based exchange rate ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita GNI ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in inventories ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction (ISIC F) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General government final consumption expenditure ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross capital formation ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross fixed capital formation (including Acquisitions less disposals of valuables) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household consumption expenditure (including Non-profit institutions serving households) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing (ISIC D) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Mining, Manufacturing, Utilities (ISIC C-E) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Activities (ISIC J-P) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value Added ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Transport, storage and communication (ISIC I) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Wholesale, retail trade, restaurants and hotels (ISIC G-H) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross National Income(GNI) in USD ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Domestic Product (GDP) ]</local-name>
            <parent-name>[Global Economy Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculture, hunting, forestry, fishing (ISIC A-B)' datatype='integer' name='[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]' role='measure' type='quantitative' />
      <column caption='Mining, Manufacturing, Utilities (ISIC C-E)' datatype='real' name='[ Mining, Manufacturing, Utilities (ISIC C-E) ]' role='measure' type='quantitative' />
      <column caption='Transport, storage and communication (ISIC I)' datatype='real' name='[ Transport, storage and communication (ISIC I) ]' role='measure' type='quantitative' />
      <column caption='Wholesale, retail trade, restaurants and hotels (ISIC G-H)' datatype='real' name='[ Wholesale, retail trade, restaurants and hotels (ISIC G-H) ]' role='measure' type='quantitative' />
      <column caption='AMA exchange rate' datatype='real' name='[AMA exchange rate ]' role='measure' type='quantitative' />
      <column caption='Trade Balance' datatype='real' name='[Calculation_1850135055824560129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exports of goods and services ]) - SUM([Imports of goods and services ])' />
      </column>
      <column caption='GDP per Capita' datatype='real' name='[Calculation_1850135055827517442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Domestic Product (GDP) ]) / SUM([Population ])' />
      </column>
      <column caption='Sectoral Contribution to GDP (%)' datatype='real' name='[Calculation_1850135055827849219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ Agriculture, hunting, forestry, fishing (ISIC A-B) ]) / SUM([Gross Domestic Product (GDP) ])) * 100' />
      </column>
      <column caption='Changes in inventories' datatype='integer' name='[Changes in inventories ]' role='measure' type='quantitative' />
      <column caption='Construction (ISIC F)' datatype='real' name='[Construction (ISIC F) ]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryID' datatype='integer' name='[CountryID ]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[Currency ]' role='dimension' type='nominal' />
      <column caption='Exports of goods and services' datatype='real' name='[Exports of goods and services ]' role='measure' type='quantitative' />
      <column caption='Final consumption expenditure' datatype='real' name='[Final consumption expenditure ]' role='measure' type='quantitative' />
      <column caption='General government final consumption expenditure' datatype='real' name='[General government final consumption expenditure ]' role='measure' type='quantitative' />
      <column caption='Gross Domestic Product (GDP)' datatype='real' name='[Gross Domestic Product (GDP) ]' role='measure' type='quantitative' />
      <column caption='Gross National Income(GNI) in USD' datatype='real' name='[Gross National Income(GNI) in USD ]' role='measure' type='quantitative' />
      <column caption='Gross capital formation' datatype='real' name='[Gross capital formation ]' role='measure' type='quantitative' />
      <column caption='Gross fixed capital formation (including Acquisitions less disposals of valuables)' datatype='real' name='[Gross fixed capital formation (including Acquisitions less disposals of valuables) ]' role='measure' type='quantitative' />
      <column caption='Household consumption expenditure (including Non-profit institutions serving households)' datatype='real' name='[Household consumption expenditure (including Non-profit institutions serving households) ]' role='measure' type='quantitative' />
      <column caption='IMF based exchange rate' datatype='real' name='[IMF based exchange rate ]' role='measure' type='quantitative' />
      <column caption='Imports of goods and services' datatype='real' name='[Imports of goods and services ]' role='measure' type='quantitative' />
      <column caption='Manufacturing (ISIC D)' datatype='real' name='[Manufacturing (ISIC D) ]' role='measure' type='quantitative' />
      <column caption='Other Activities (ISIC J-P)' datatype='real' name='[Other Activities (ISIC J-P) ]' role='measure' type='quantitative' />
      <column caption='Per capita GNI' datatype='integer' name='[Per capita GNI ]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[Population ]' role='measure' type='quantitative' />
      <column caption='Total Value Added' datatype='real' name='[Total Value Added ]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Economy Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports of goods and services ]' derivation='Attribute' name='[attr:Exports of goods and services :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports of goods and services ]' derivation='Count' name='[cnt:Exports of goods and services :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports of goods and services ]' derivation='None' name='[none:Exports of goods and services :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]' derivation='Sum' name='[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Mining, Manufacturing, Utilities (ISIC C-E) ]' derivation='Sum' name='[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Transport, storage and communication (ISIC I) ]' derivation='Sum' name='[sum: Transport, storage and communication (ISIC I) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Wholesale, retail trade, restaurants and hotels (ISIC G-H) ]' derivation='Sum' name='[sum: Wholesale, retail trade, restaurants and hotels (ISIC G-H) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMA exchange rate ]' derivation='Sum' name='[sum:AMA exchange rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changes in inventories ]' derivation='Sum' name='[sum:Changes in inventories :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction (ISIC F) ]' derivation='Sum' name='[sum:Construction (ISIC F) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports of goods and services ]' derivation='Sum' name='[sum:Exports of goods and services :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final consumption expenditure ]' derivation='Sum' name='[sum:Final consumption expenditure :qk]' pivot='key' type='quantitative' />
      <column-instance column='[General government final consumption expenditure ]' derivation='Sum' name='[sum:General government final consumption expenditure :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Domestic Product (GDP) ]' derivation='Sum' name='[sum:Gross Domestic Product (GDP) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross National Income(GNI) in USD ]' derivation='Sum' name='[sum:Gross National Income(GNI) in USD :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross capital formation ]' derivation='Sum' name='[sum:Gross capital formation :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross fixed capital formation (including Acquisitions less disposals of valuables) ]' derivation='Sum' name='[sum:Gross fixed capital formation (including Acquisitions less disposals of valuables) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household consumption expenditure (including Non-profit institutions serving households) ]' derivation='Sum' name='[sum:Household consumption expenditure (including Non-profit institutions serving households) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMF based exchange rate ]' derivation='Sum' name='[sum:IMF based exchange rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports of goods and services ]' derivation='Sum' name='[sum:Imports of goods and services :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing (ISIC D) ]' derivation='Sum' name='[sum:Manufacturing (ISIC D) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Activities (ISIC J-P) ]' derivation='Sum' name='[sum:Other Activities (ISIC J-P) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita GNI ]' derivation='Sum' name='[sum:Per capita GNI :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ]' derivation='Sum' name='[sum:Population :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Value Added ]' derivation='Sum' name='[sum:Total Value Added :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1850135055824560129]' derivation='User' name='[usr:Calculation_1850135055824560129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1850135055827517442]' derivation='User' name='[usr:Calculation_1850135055827517442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1850135055827849219]' derivation='User' name='[usr:Calculation_1850135055827849219:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison of AMA vs. IMF Exchange Rates Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Comparison of AMA vs. IMF Exchange Rates Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='AMA exchange rate' datatype='real' name='[AMA exchange rate ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='IMF based exchange rate' datatype='real' name='[IMF based exchange rate ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMA exchange rate ]' derivation='Sum' name='[sum:AMA exchange rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMF based exchange rate ]' derivation='Sum' name='[sum:IMF based exchange rate :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]'>
            <groupfilter function='level-members' level='[none:Country :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:AMA exchange rate :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:IMF based exchange rate :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:AMA exchange rate :qk] + [federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:IMF based exchange rate :qk])</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Trends Over Time: GDP vs. GNI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Economic Trends Over Time: GDP vs. GNI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Domestic Product (GDP)' datatype='real' name='[Gross Domestic Product (GDP) ]' role='measure' type='quantitative' />
            <column caption='Gross National Income(GNI) in USD' datatype='real' name='[Gross National Income(GNI) in USD ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Domestic Product (GDP) ]' derivation='Sum' name='[sum:Gross Domestic Product (GDP) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross National Income(GNI) in USD ]' derivation='Sum' name='[sum:Gross National Income(GNI) in USD :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]'>
            <groupfilter function='level-members' level='[none:Country :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]'>
            <groupfilter function='level-members' level='[none:Year :ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]</column>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]</column>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross National Income(GNI) in USD :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross National Income(GNI) in USD :qk] + [federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk])</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exports vs. Imports Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Exports vs. Imports Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports of goods and services' datatype='real' name='[Exports of goods and services ]' role='measure' type='quantitative' />
            <column caption='Imports of goods and services' datatype='real' name='[Imports of goods and services ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exports of goods and services ]' derivation='Sum' name='[sum:Exports of goods and services :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports of goods and services ]' derivation='Sum' name='[sum:Imports of goods and services :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]'>
            <groupfilter function='level-members' level='[none:Country :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Exports of goods and services :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Imports of goods and services :qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Imports of goods and services :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Exports of goods and services :qk] + [federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Imports of goods and services :qk])</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trade Balance Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Global Trade Balance Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Trade Balance' datatype='real' name='[Calculation_1850135055824560129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exports of goods and services ]) - SUM([Imports of goods and services ])' />
            </column>
            <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports of goods and services' datatype='real' name='[Exports of goods and services ]' role='measure' type='quantitative' />
            <column caption='Imports of goods and services' datatype='real' name='[Imports of goods and services ]' role='measure' type='quantitative' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1850135055824560129]' derivation='User' name='[usr:Calculation_1850135055824560129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[Latitude (generated)]</column>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[usr:Calculation_1850135055824560129:qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' />
              <geometry column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<b>Country:</b> <[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<b>Exports:</b> <SUM(Exports of Goods and Services)>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<b>Imports:</b> <SUM(Imports of Goods and Services)>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<b>Trade Balance:</b> <SUM(Trade Balance)>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ftyp2b1gzkzz812gb2730uynsve].[Latitude (generated)]</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs. Per Capita GNI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Population vs. Per Capita GNI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Domestic Product (GDP)' datatype='real' name='[Gross Domestic Product (GDP) ]' role='measure' type='quantitative' />
            <column caption='Per capita GNI' datatype='integer' name='[Per capita GNI ]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Domestic Product (GDP) ]' derivation='Sum' name='[sum:Gross Domestic Product (GDP) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita GNI ]' derivation='Sum' name='[sum:Per capita GNI :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ]' derivation='Sum' name='[sum:Population :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country :nk]' member='&quot; China, Hong Kong SAR &quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot; China, Macao SAR &quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country :nk]' member='&quot;Barbados&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :qk]' included-values='in-range'>
            <min>1970</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]</column>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Per capita GNI :qk]</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Population :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sectoral Contributions to GDP Over Selected Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sectoral Contributions to GDP Over Selected Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Agriculture, hunting, forestry, fishing (ISIC A-B)' datatype='integer' name='[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]' role='measure' type='quantitative' />
            <column caption='Mining, Manufacturing, Utilities (ISIC C-E)' datatype='real' name='[ Mining, Manufacturing, Utilities (ISIC C-E) ]' role='measure' type='quantitative' />
            <column caption='AMA exchange rate' datatype='real' name='[AMA exchange rate ]' role='measure' type='quantitative' />
            <column caption='GDP per Capita' datatype='real' name='[Calculation_1850135055827517442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Domestic Product (GDP) ]) / SUM([Population ])' />
            </column>
            <column caption='Changes in inventories' datatype='integer' name='[Changes in inventories ]' role='measure' type='quantitative' />
            <column caption='Construction (ISIC F)' datatype='real' name='[Construction (ISIC F) ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports of goods and services' datatype='real' name='[Exports of goods and services ]' role='measure' type='quantitative' />
            <column caption='Final consumption expenditure' datatype='real' name='[Final consumption expenditure ]' role='measure' type='quantitative' />
            <column caption='General government final consumption expenditure' datatype='real' name='[General government final consumption expenditure ]' role='measure' type='quantitative' />
            <column caption='Gross Domestic Product (GDP)' datatype='real' name='[Gross Domestic Product (GDP) ]' role='measure' type='quantitative' />
            <column caption='Gross National Income(GNI) in USD' datatype='real' name='[Gross National Income(GNI) in USD ]' role='measure' type='quantitative' />
            <column caption='Gross capital formation' datatype='real' name='[Gross capital formation ]' role='measure' type='quantitative' />
            <column caption='Gross fixed capital formation (including Acquisitions less disposals of valuables)' datatype='real' name='[Gross fixed capital formation (including Acquisitions less disposals of valuables) ]' role='measure' type='quantitative' />
            <column caption='Household consumption expenditure (including Non-profit institutions serving households)' datatype='real' name='[Household consumption expenditure (including Non-profit institutions serving households) ]' role='measure' type='quantitative' />
            <column caption='IMF based exchange rate' datatype='real' name='[IMF based exchange rate ]' role='measure' type='quantitative' />
            <column caption='Imports of goods and services' datatype='real' name='[Imports of goods and services ]' role='measure' type='quantitative' />
            <column caption='Manufacturing (ISIC D)' datatype='real' name='[Manufacturing (ISIC D) ]' role='measure' type='quantitative' />
            <column caption='Other Activities (ISIC J-P)' datatype='real' name='[Other Activities (ISIC J-P) ]' role='measure' type='quantitative' />
            <column caption='Per capita GNI' datatype='integer' name='[Per capita GNI ]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Global Economy Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
            <column-instance column='[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]' derivation='Sum' name='[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Mining, Manufacturing, Utilities (ISIC C-E) ]' derivation='Sum' name='[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMA exchange rate ]' derivation='Sum' name='[sum:AMA exchange rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Changes in inventories ]' derivation='Sum' name='[sum:Changes in inventories :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction (ISIC F) ]' derivation='Sum' name='[sum:Construction (ISIC F) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exports of goods and services ]' derivation='Sum' name='[sum:Exports of goods and services :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final consumption expenditure ]' derivation='Sum' name='[sum:Final consumption expenditure :qk]' pivot='key' type='quantitative' />
            <column-instance column='[General government final consumption expenditure ]' derivation='Sum' name='[sum:General government final consumption expenditure :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Domestic Product (GDP) ]' derivation='Sum' name='[sum:Gross Domestic Product (GDP) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross National Income(GNI) in USD ]' derivation='Sum' name='[sum:Gross National Income(GNI) in USD :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross capital formation ]' derivation='Sum' name='[sum:Gross capital formation :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross fixed capital formation (including Acquisitions less disposals of valuables) ]' derivation='Sum' name='[sum:Gross fixed capital formation (including Acquisitions less disposals of valuables) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household consumption expenditure (including Non-profit institutions serving households) ]' derivation='Sum' name='[sum:Household consumption expenditure (including Non-profit institutions serving households) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMF based exchange rate ]' derivation='Sum' name='[sum:IMF based exchange rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports of goods and services ]' derivation='Sum' name='[sum:Imports of goods and services :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing (ISIC D) ]' derivation='Sum' name='[sum:Manufacturing (ISIC D) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Activities (ISIC J-P) ]' derivation='Sum' name='[sum:Other Activities (ISIC J-P) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita GNI ]' derivation='Sum' name='[sum:Per capita GNI :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850135055827517442]' derivation='User' name='[usr:Calculation_1850135055827517442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:AMA exchange rate :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Changes in inventories :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Construction (ISIC F) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Exports of goods and services :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Final consumption expenditure :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[usr:Calculation_1850135055827517442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:General government final consumption expenditure :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[__tableau_internal_object_id__].[cnt:Global Economy Indicators.csv_E0206F79109E4C1FB35F900AF7C4A37D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross National Income(GNI) in USD :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross capital formation :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross fixed capital formation (including Acquisitions less disposals of valuables) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Household consumption expenditure (including Non-profit institutions serving households) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:IMF based exchange rate :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Imports of goods and services :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Manufacturing (ISIC D) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Other Activities (ISIC J-P) :qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]'>
            <groupfilter function='level-members' level='[none:Country :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]'>
            <groupfilter function='level-members' level='[none:Year :ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]</column>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]</column>
            <column>[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Manufacturing (ISIC D) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' />
              <lod column='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk] + ([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Manufacturing (ISIC D) :qk] + ([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk] + [federated.1ftyp2b1gzkzz812gb2730uynsve].[Multiple Values])))</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Gross Domestic Product (GDP)' datatype='real' name='[Gross Domestic Product (GDP) ]' role='measure' type='quantitative' />
            <column-instance column='[Gross Domestic Product (GDP) ]' derivation='Sum' name='[pcdf:sum:Gross Domestic Product (GDP) :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftyp2b1gzkzz812gb2730uynsve].[pcdf:sum:Gross Domestic Product (GDP) :qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
            <column caption='Agriculture, hunting, forestry, fishing (ISIC A-B)' datatype='integer' name='[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]' role='measure' type='quantitative' />
            <column caption='Mining, Manufacturing, Utilities (ISIC C-E)' datatype='real' name='[ Mining, Manufacturing, Utilities (ISIC C-E) ]' role='measure' type='quantitative' />
            <column caption='Manufacturing (ISIC D)' datatype='real' name='[Manufacturing (ISIC D) ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
            <column-instance column='[ Agriculture, hunting, forestry, fishing (ISIC A-B) ]' derivation='Sum' name='[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Mining, Manufacturing, Utilities (ISIC C-E) ]' derivation='Sum' name='[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing (ISIC D) ]' derivation='Sum' name='[sum:Manufacturing (ISIC D) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Manufacturing (ISIC D) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Manufacturing (ISIC D) :qk] + ([federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Agriculture, hunting, forestry, fishing (ISIC A-B) :qk] + [federated.1ftyp2b1gzkzz812gb2730uynsve].[sum: Mining, Manufacturing, Utilities (ISIC C-E) :qk]))</rows>
        <cols>[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global Economic Insights: Trends and Trade</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
        <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
        <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
        <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='6833' id='9' type-v2='title' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='90501' id='8' type-v2='layout-basic' w='78000' x='1000' y='8166'>
                <zone h='45253' id='16' name='Global Trade Balance Visualization' w='39000' x='1000' y='53414'>
                </zone>
                <zone h='45248' id='17' name='Economic Trends Over Time: GDP vs. GNI' w='78000' x='1000' y='8166'>
                </zone>
                <zone h='45253' id='21' name='Exports vs. Imports Over Time' w='39000' x='40000' y='53414'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='5333' id='14' type-v2='empty' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='23389' id='18' name='Economic Trends Over Time: GDP vs. GNI' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]' type-v2='filter' w='20000' x='79000' y='6666'>
              </zone>
              <zone h='23389' id='19' name='Economic Trends Over Time: GDP vs. GNI' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' type-v2='filter' w='20000' x='79000' y='30055'>
              </zone>
              <zone h='11000' id='20' name='Economic Trends Over Time: GDP vs. GNI' pane-specification-id='2' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' type-v2='color' w='20000' x='79000' y='53444'>
              </zone>
              <zone h='23389' id='22' name='Exports vs. Imports Over Time' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' type-v2='filter' w='20000' x='79000' y='64444'>
              </zone>
              <zone h='10834' id='23' name='Exports vs. Imports Over Time' pane-specification-id='1' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Imports of goods and services :qk]' type-v2='color' w='20000' x='79000' y='87833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Economic Metrics and Sectoral Contributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Economy Indicators+' name='federated.1ftyp2b1gzkzz812gb2730uynsve' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftyp2b1gzkzz812gb2730uynsve'>
        <column caption='Country' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='integer' name='[Year ]' role='dimension' type='quantitative' />
        <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
        <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year ]' derivation='None' name='[none:Year :qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='6833' id='7' type-v2='title' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='90501' id='6' type-v2='layout-basic' w='78000' x='1000' y='8166'>
                <zone h='45250' id='8' name='Population vs. Per Capita GNI' w='78000' x='1000' y='8166'>
                </zone>
                <zone h='45251' id='14' name='Comparison of AMA vs. IMF Exchange Rates Over Time' w='39000' x='1000' y='53416'>
                </zone>
                <zone h='45251' id='17' name='Sectoral Contributions to GDP Over Selected Years' w='39000' x='40000' y='53416'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11500' id='11' name='Population vs. Per Capita GNI' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='14966' id='12' name='Population vs. Per Capita GNI' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' type-v2='filter' w='20000' x='79000' y='12833'>
              </zone>
              <zone h='14966' id='13' name='Population vs. Per Capita GNI' pane-specification-id='0' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[sum:Gross Domestic Product (GDP) :qk]' type-v2='size' w='20000' x='79000' y='27799'>
              </zone>
              <zone h='14966' id='15' name='Comparison of AMA vs. IMF Exchange Rates Over Time' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' type-v2='filter' w='20000' x='79000' y='42765'>
              </zone>
              <zone h='11000' id='16' name='Comparison of AMA vs. IMF Exchange Rates Over Time' pane-specification-id='1' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[:Measure Names]' type-v2='color' w='20000' x='79000' y='57731'>
              </zone>
              <zone h='14966' id='18' name='Sectoral Contributions to GDP Over Selected Years' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Year :ok]' type-v2='filter' w='20000' x='79000' y='68731'>
              </zone>
              <zone h='14970' id='19' name='Sectoral Contributions to GDP Over Selected Years' param='[federated.1ftyp2b1gzkzz812gb2730uynsve].[none:Country :nk]' type-v2='filter' w='20000' x='79000' y='83697'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24' underline='true'>Global Economic Insights: Trends, Trade, and Sectoral Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5875' />
            <zone h='80500' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18500'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Focuses on GDP vs. GNI trends, global trade balance, and export-import analysis.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Covers population, GNI, exchange rate comparisons, and sectoral GDP contributions.' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
